def to_snake_case(text):
    """
    Convert text to snake_case format.
    
    Args:
        text (str): The input text to convert
        
    Returns:
        str: The text converted to snake_case
    """
    import re
    
    # Insert an underscore before any uppercase letter that follows a lowercase letter
    s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', text)
    
    # Convert to lowercase and replace spaces/hyphens with underscores
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower().replace(' ', '_').replace('-', '_')


# Example usage
if __name__ == "__main__":
    test_cases = [
        "HelloWorld",
        "helloWorld",
        "hello world",
        "hello-world",
        "HelloWorldExample",
        "HELLO_WORLD"
    ]
    
    for test in test_cases:
        print(f"{test} -> {to_snake_case(test)}")
